{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tododb": "server=bdqruxfj8btb8di6g1lu-mysql.services.clever-cloud.com;user=uql2xp9w5z9powo5;password=vaEyPGcMpF5iNbKsL6YL;database=bdqruxfj8btb8di6g1lu"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5070",
    "Audience": "https://localhost:5070",
    "Key": "Thisisasamplesecretkey-pleasedon'tuseinproductionenvironment."
  }

}
