{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tododb": "server=127.0.0.1;user=root;password=tsivya19!;database=tododb"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:5070",
    "Audience": "https://localhost:5070",
    "Key": "Thisisasamplesecretkey-pleasedon'tuseinproductionenvironment."
  }

}
